NEXT_PUBLIC_SUPABASE_URL=https://jstmjrqprjvvxllhiign.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdG1qcnFwcmp2dnhsbGhpaWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDczOTksImV4cCI6MjA4MTAyMzM5OX0.gVXGexg8iBH5juphG3rb69aNZyws__uIEr2Xn70wKSc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdG1qcnFwcmp2dnhsbGhpaWduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ0NzM5OSwiZXhwIjoyMDgxMDIzMzk5fQ.1fQ2gQhZwxzGDVmA54FX0iYM1zXcyfjeOPetj8EV-7s
STRIPE_SECRET_KEY=mk_1RfBoUKxD5OLO9JDrGPL0oG3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=mk_1RfBLnKxD5OLO9JDMSDZUPhC
STRIPE_WEBHOOK_SECRET=whsec_4Fk6JFsetN5McsRwe33jGk7VB6gyHHNR 
STRIPE_PREMIUM_PRICE_ID=price_1Sd8OmKxD5OLO9JDQYB3B8Kg 
STRIPE_CREATOR_PRO_PRICE_ID=price_1Sd8QnKxD5OLO9JDlsE0JIYi 
NEXT_PUBLIC_POSTHOG_KEY=phc_GwyQ3p5vFvfV7jfkGUx6sreyMZyDkAksUMmbqdXvrbB
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-31EMXFR7G6
RESEND_API_KEY=re_QGybh6wv_5wLVnHEaPjsihgaSUfjzhxGj
EMAIL_FROM=noreply@stxryai.com
OPENAI_API_KEY=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


