NEXT_PUBLIC_SUPABASE_URL=https://lxtjkhphwihroktujzzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dGpraHBod2locm9rdHVqenppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDU5NjMsImV4cCI6MjA4MDQ4MTk2M30.KesxRh32YnfDngzXKfCIQ1Vb-jjLwQv0kI74hnwN8K0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SaqqLGYnKQYDDhGSGEtAs1muHATgmlwYgkZGvufdLj2mHIKWAeFzGYdMENABMj4myyAiJXs0Mkl350o1sNvhrOx008ZuaOvgx
NEXT_PUBLIC_ADSENSE_CLIENT=pub-8438252209510830
NEXT_PUBLIC_SUPABASE_URL=sb_publishable_3WJgYpqKLK0OwjAiapZB9w_Ojz22ZCp
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dGpraHBod2locm9rdHVqenppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDU5NjMsImV4cCI6MjA4MDQ4MTk2M30.KesxRh32YnfDngzXKfCIQ1Vb-jjLwQv0kI74hnwN8K0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEYpk_live_51RfBLiKxD5OLO9JD6BFt027q7IQzFxMzyeAIMtaKu3nFRZj2feiLFcfUCRpk2zzRp9E13ybwKs1sSbCo19ZOBOA100mEBZWn3b
STRIPE_SECRET_KEY=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

NEXT_PUBLIC_ADSENSE_ID=pub-8438252209510830